app/packages/core/server/locale/translations.i18n.json (before)
{
    "window-title": {
        "en": "BIRT"
    },
    "dataTable": {
        "explore": {
            "title" : {
               "en": "Migrations"
            },
            "col1-heading": {
                "en": "Week"
            },
            "col2-heading": {
                "en": "Sightings"
            },
            "col3-heading": {
                "en": "Date"
            },
            "col4-heading": {
                "en": "Occurrences"
            }
        }
    },
    "gritsSearch": {
        "tokenfield-placeholder": {
            "en": "Type to search bird taxonomy"
        },
        "title": {
            "en": "Advanced Filtration"
        },
        "more-button": {
            "en": "Show more"
        },
        "apply-button": {
            "en": "Apply"
        },
        "loaded-records": {
            "en": "Loaded:"
        },
        "total-records": {
            "en": "Total:"
        },
        "status-bar-label": {
            "en": "Results"
        },
        "start-label": {
            "en": "Start"
        },
        "end-label": {
            "en": "End"
        },
        "compare-label": {
            "en": "Compare Date Over Inverval"
        },
        "period-label": {
            "en": "Interval"
        },
        "period-days": {
            "en": "Days"
        },
        "period-months": {
            "en": "Months"
        },
        "period-weeks": {
            "en": "Weeks"
        },
        "period-years": {
            "en": "Years"
        },
        "applyFilterButton": {
            "en": "Show Migration Pattern"
        }
    },
    "gritsLayerSelector": {
      "layers-title" : {
        "en": "Layers"
      }
    },
    "toastMessages": {
        "searchTokenRequired": {
            "en": "The filter requires a bird species to be selected"
        },
        "noResults": {
            "en": "The filter did not return any results"
        },
        "clipboard": {
            "en": "The URL has been copied to your clipboard"
        },
        "includeNearbyRequired": {
            "en": "Include nearby requires at least one species"
        },
        "includeNearbyMetaNode": {
            "en": "Include nearby does not work with MetaNodes"
        },
        "layerLoading": {
            "en": "The layer has not finished loading"
        },
        "dateOverIntervalWarning": {
            "en": "The Start and End dates are within the same Interval"
        },
        "invalidCompareDate": {
            "en": "The compare date must be specified"
        }
    }
}

app/packages/core/server/locale/translations.i18n.json (after)
{
    "window-title": {
        "en": "BIRT"
    },
    "dataTable": {
        "explore": {
            "title" : {
               "en": "Migrations"
            },
            "col1-heading": {
                "en": "Week"
            },
            "col2-heading": {
                "en": "Sightings"
            },
            "col3-heading": {
                "en": "Date"
            },
            "col4-heading": {
                "en": "Occurrences"
            },
            "col5-heading": {
                "en": "Location"
            }
        },
    },
    "gritsSearch": {
        "tokenfield-placeholder": {
            "en": "Type to search bird taxonomy"
        },
        "title": {
            "en": "Advanced Filtration"
        },
        "more-button": {
            "en": "Show more"
        },
        "apply-button": {
            "en": "Apply"
        },
        "loaded-records": {
            "en": "Loaded:"
        },
        "total-records": {
            "en": "Total:"
        },
        "status-bar-label": {
            "en": "Results"
        },
        "start-label": {
            "en": "Start"
        },
        "end-label": {
            "en": "End"
        },
        "compare-label": {
            "en": "Compare Date Over Inverval"
        },
        "period-label": {
            "en": "Interval"
        },
        "period-days": {
            "en": "Days"
        },
        "period-months": {
            "en": "Months"
        },
        "period-weeks": {
            "en": "Weeks"
        },
        "period-years": {
            "en": "Years"
        },
        "applyFilterButton": {
            "en": "Show Migration Pattern"
        }
    },
    "gritsLayerSelector": {
      "layers-title" : {
        "en": "Layers"
      }
    },
    "toastMessages": {
        "searchTokenRequired": {
            "en": "The filter requires a bird species to be selected"
        },
        "noResults": {
            "en": "The filter did not return any results"
        },
        "clipboard": {
            "en": "The URL has been copied to your clipboard"
        },
        "includeNearbyRequired": {
            "en": "Include nearby requires at least one species"
        },
        "includeNearbyMetaNode": {
            "en": "Include nearby does not work with MetaNodes"
        },
        "layerLoading": {
            "en": "The layer has not finished loading"
        },
        "dateOverIntervalWarning": {
            "en": "The Start and End dates are within the same Interval"
        },
        "invalidCompareDate": {
            "en": "The compare date must be specified"
        }
    }
}

app/packages/core/server/locale/translations.i18n.json (diff)
@@ -18,8 +18,11 @@
             },
             "col4-heading": {
                 "en": "Occurrences"
+            },
+            "col5-heading": {
+                "en": "Location"
             }
-        }
+        },
     },
     "gritsSearch": {
         "tokenfield-placeholder": {
